name: Update Contributors
on:
  schedule:
    - cron: '0 0 * * *'  # Se ejecuta diariamente a medianoche
  workflow_dispatch:  # Permite ejecutar manualmente

jobs:
  update-contributors:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Contributors List
        uses: BobAnkh/contributors-list@main
        with:
          REPO_NAME: "rodriisepulveda/studio"
          COMMIT_MESSAGE: "docs: Update contributors list"
          COL_PER_ROW: 6  # Número de columnas por fila
          IMG_WIDTH: 100   # Ancho de la imagen de perfil
          FILTER: "all"    # Mostrar todos los contribuidores

      - name: Push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "docs: Update contributors list"
          git push
